{
  "name": "xkcdpwa",
  "version": "0.3.2",
  "repository": "https://github.com/s1hofmann/xkcdpwa",
  "homepage": "https://s1hofmann.github.io/xkcdpwa",
  "license": "MIT",
  "dependencies": {
    "device-motion": "^1.0.2",
    "gh-pages": "^2.0.1",
    "jshint": "^2.10.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
